{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.11.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/carmine {:mvn/version "3.2.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
 
 :aliases
 {:dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     ring/ring-mock {:mvn/version "0.4.0"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}}}
