{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.novemberain/monger {:mvn/version "3.6.0"}
        com.taoensso/carmine {:mvn/version "3.2.0"}
        clojurewerkz/elastisch {:mvn/version "3.0.1"}
        gorillalabs/neo4j-clj {:mvn/version "4.1.1"}
        influxdb-client {:mvn/version "6.10.0"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        clojure.java-time/java-time {:mvn/version "1.3.0"}}
 
 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     ring/ring-mock {:mvn/version "0.4.0"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     nubank/matcher-combinators {:mvn/version "3.9.1"}
                     com.github.seancorfield/expectations {:mvn/version "2.1.188"}}
         :main-opts ["-m" "kaocha.runner"]}
 
 :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
         :ns-default build}
 
 :dev {:extra-paths ["dev"]
       :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                   com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}}}
 
 :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
           :exec-fn hf.depstar/uberjar
           :exec-args {:aot true
                      :jar "target/sports-center.jar"
                      :main-class sports-center.core}}}
