{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.11.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/carmine {:mvn/version "3.2.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        environ {:mvn/version "1.2.0"}}
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     ring/ring-mock {:mvn/version "0.4.0"}
                     io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1089"}}
             :main-opts ["-m" "antq.core"]}}}
